<html>
    <head>
        <title>Beat Generation</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <center>
            
            <h1 id="heading"><div id="header"></div>
                <a href="main.html" style="color: black; text-decoration: none">Beat! Beat! Beat!</a>
            <div id="header"></div></h1>
            <table id="tab" width=100%>
                <td id="rim" width="20%">
                    
                </td>
                <td width="60%">
                    <table width="100%">
                        <td>
                            <div style="text-align:center;"><a id="links" href="page1.html"><b>Allen Ginsberg</b></a></div>
                        </td>
                        <td>
                            <div style="text-align:center;"><a id="links" href="page2.html"><b>Jack Kerouac</b></a></div>
                        </td>
                        <td>
                            <div style="text-align:center;"><a id="links" href="page3.html"><b>William Burroughs</b></a></div>
                        </td>
                        <td>
                            <div style="text-align:center;"><a id="links" href="page4.html"><b>Popular literature</b></a></div>
                        </td>
                    </table>
                    <br>
                    <center><div id="pics"><img id="pic" src="beat-generation1.jpg" width="600px"></div></center>
                    <p id="maintext"><b>The Beat Generation</b> was a group of authors whose literature explored and influenced American culture in the post-World War II era. The bulk of their work was published and popularized throughout the 1950s. Central elements of "Beat" culture: rejection of standard narrative values, the spiritual quest, exploration of American and Eastern religions, rejection of materialism, explicit portrayals of the human condition, experimentation with psychedelic drugs, liberation and exploration.<br><br><a href="page1.html">Allen Ginsberg's</a> <a href="page4.html">Howl</a> (1956), <a href="page3.html">William S. Burroughs's</a> <a href="page4.html">Naked Lunch</a> (1959) and <a href="page2.html">Jack Kerouac's</a> <a href="page4.html">On the Road</a> (1957) are among the best known examples of Beat literature. Both Howl and Naked Lunch were the focus of obscenity trials that ultimately helped to liberalize publishing in the United States. The members of the Beat Generation developed a reputation as new bohemian hedonists, who celebrated non-conformity and spontaneous creativity.<br></p>
                    <center><img src="map4.png" width="600px"></center>
                    <p id="maintext"><br>The core group of Beat Generation authors - Herbert Huncke, Allen Ginsberg, William S. Burroughs, Lucien Carr, and Jack Kerouac - met in 1944 in and around the Columbia University campus in New York City. Later, in the mid-1950s, the central figures (with the exception of Burroughs and Carr) ended up together in San Francisco where they met and became friends of figures associated with the San Francisco Renaissance.<br><br>In the 1960s, elements of the expanding Beat movement were incorporated into the hippie and larger counterculture movements. Neal Cassady, as the driver for Ken Kesey's bus, Further, was the primary bridge between these two generations. Allen Ginsberg's work also became an integral element of early 1960s hippie culture.</p>
                    <form action="https://en.wikipedia.org/wiki/Beat_Generation">
                        <input type="submit" value="Read more on Wiki">
                    </form>
                    
                    
                </td>
                <td id="rim" width="20%">
                </td>
            </table>
            <h1 id="heading"><div id="header"></div></h1>
        </center>
    </body>
    <script>
        
    </script>	
</html>