<html>
    <head>
        <title>Allen Ginsberg</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <center>
            
            <h1 id="heading"><div id="header"></div>
                <a href="main.html" style="color: black; text-decoration: none">Beat! Beat! Beat!</a>
            <div id="header"></div></h1>
            <table id="tab" width=100%>
                <td id="rim" width="20%">
                    
                </td>
                <td width="60%">
                    <p id="maintext">
                        <img class="leftimg" src="ginsberg2.jpg" width="300px">
                        <br><b>Irwin Allen Ginsberg</b> (June 3, 1926 - April 5, 1997) was an American poet and one of the leading figures of both the Beat Generation of the 1950s and the counterculture that soon would follow. He vigorously opposed militarism, economic materialism and sexual repression. Ginsberg is best known for his epic poem "Howl", in which he denounced what he saw as the destructive forces of capitalism and conformity in the United States.<br><br>Ginsberg was a practicing Buddhist who studied Eastern religious disciplines extensively. He lived modestly, buying his clothing in second-hand stores and residing in downscale apartments in New York's East Village. One of his most influential teachers was the Tibetan Buddhist, the Venerable Chogyam Trungpa, founder of the Naropa Institute, now Naropa University at Boulder, Colorado. At Trungpa's urging, Ginsberg and poet Anne Waldman started The Jack Kerouac School of Disembodied Poetics there in 1974.<br><br>Ginsberg took part in decades of non-violent political protest against everything from the Vietnam War to the War on Drugs. His poem "September on Jessore Road," calling attention to the plight of Bangladeshi refugees, exemplifies what the literary critic Helen Vendler described as Ginsberg's tireless persistence in protesting against "imperial politics, and persecution of the powerless."<br><br>His collection The Fall of America shared the annual U.S. National Book Award for Poetry in 1974. In 1979 he received the National Arts Club gold medal and was inducted into the American Academy and Institute of Arts and Letters. In 1986 he was awarded the Golden Wreath of the Struga Poetry Evenings in Struga, Macedonia. Ginsberg was a Pulitzer Prize finalist in 1995 for his book Cosmopolitan Greetings: Poems 1986-1992.<br><br>Though early on Ginsberg had intentions to be a labor lawyer, he wrote poetry for most of his life. Most of his very early poetry was written in formal rhyme and meter like that of his father or his idol William Blake. His admiration for the writing of Jack Kerouac inspired him to take poetry more seriously. Though he took odd jobs to support himself, in 1955, upon the advice of a psychiatrist, Ginsberg dropped out of the working world to devote his entire life to poetry. Soon after, he wrote "Howl", the poem that brought him and his friends much fame and allowed him to live as a professional poet for the rest of his life. Later in life, Ginsberg entered academia, teaching poetry as Distinguished Professor of English at Brooklyn College from 1986 until his death.<hr>
                        <center><img src="ginsberg1.jpg" width="800px"></center><hr>
                    </p>
                    <form action="https://en.wikipedia.org/wiki/Allen_Ginsberg">
                        <input type="submit" value="Read more on Wiki">
                    </form><form action="main.html">
                        <input type="submit" value="Back to main page">
                    </form>
                    
                    
                </td>
                <td id="rim" width="20%">
                </td>
            </table>
            <h1 id="heading"><div id="header"></div></h1>
        </center>
    </body>
    <script>
        
    </script>	
</html>