<html>
    <head>
        <title>Popular literature</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <center>
            
            <h1 id="heading"><div id="header"></div>
               <a href="main.html" style="color: black; text-decoration: none">Beat! Beat! Beat!</a>
            <div id="header"></div></h1>
            <table id="tab" width=100%>
                <td id="rim" width="20%">
                    
                </td>
                <td width="60%">
                    <p id="maintext"><br>
                        <center><div id="pics"><img id="pic" src="beat-generation3.jpg" width="600px"></div>
                            <br>
                            <p id="maintext">Jack Kerouac introduced the phrase "Beat Generation" in 1948 to characterize a perceived underground, anti-conformist youth movement in New York. The name arose in a conversation with writer John Clellon Holmes. Kerouac allows that it was street hustler Herbert Huncke who originally used the phrase "beat", in an earlier discussion with him. The adjective "beat" could colloquially mean "tired" or "beaten down" within the African-American community of the period and had developed out of the image "beat to his socks", but Kerouac appropriated the image and altered the meaning to include the connotations "upbeat", "beatific", and the musical association of being "on the beat".</p>
                        <table>
                            <tr>
                                <td id="books">
                                <img src="book1.jpg" width="250px">
                                </td>
                                <td id="books">
                                <img src="book2.jpg" width="250px"
                                </td>
                                <td id="books">
                                    <img src="book3.jpg" width="250px">
                                </td>
                            </tr>
                            <tr>
                                <td id="books">
                                <div align="center">"And the hippos were boiled in their tanks" - Jack Kerouac and William S. Burroughs</div>
                                </td>
                                <td id="books">
                                <div align="center">"The Naked Lunch" - William S. Burroughs</div>
                                </td>
                                <td id="books">
                                    <div align="center">"On The Road" - Jack Kerouac</div>
                                </td>
                            </tr>
                            <tr>
                                <td id="books">
                                    <img src="book4.jpg" width="250px">
                                </td>
                                <td id="books">
                                    <img src="book5.jpg" width="250px">
                                </td>
                                <td id="books">
                                    <img src="book6.jpg" width="250px">
                                </td>
                            </tr>
                            <tr>
                                <td id="books">
                                    <div align="center">"Big Sur" - Jack Kerouac</div>
                                </td>
                                <td id="books">
                                    <div align="center">"Dharma Bums" - Jack Kerouac</div>
                                </td>
                                <td id="books">
                                    <div align="center">"Howl and other poems" - Allen Ginsberg</div>
                                </td>
                                </tr>
                        </table>
                                    
                        </center>
                        
                    </p>
                    <form action="main.html">
                        <input type="submit" value="Back to main page">
                    </form>
                    
                    
                </td>
                <td id="rim" width="20%">
                </td>
            </table>
            <h1 id="heading"><div id="header"></div></h1>
        </center>
    </body>
    <script>
        
    </script>	
</html>