<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="windows-1251">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Personal Home Page">
    <meta name="author" content="Groshev Georgiy">

    <title>MyPHP</title>

    <!-- Bootstrap Core CSS -->
    <link href="bs/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom Fonts -->
    <link href="fawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/animate.min.css" type="text/css">

	<!--Narrow Jumbotron-->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
	  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
<style type="text/css">
 body {
    background-color: #1e1e1e;
  }
  
  .user-head .inbox-avatar {
    float: left;
    width: 65px;
}
.user-head .inbox-avatar img {
    border-radius: 4px;
}
.user-head .user-name {
    display: inline-block;
    margin: 0 0 0 10px;
}
.user-head .user-name h5 {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 15px;
}
.user-head .user-name h5 a {
    color: #fff;
	font-size: 16px;
}
.user-head .user-name h5 a:hover,
.user-head .user-name h5 a:focus {
    color: #fff;
	text-decoration: none;
	font-size: 18px;
}
.user-head .user-name span a {
    font-size: 12px;
}
.user-head .user-name span a:hover,
.user-head .user-name span a:focus {
    color: rgb(46, 181, 30); 
	text-decoration: none;
    font-size: 14px;
}

.pull-right {
    
    margin-top: 10px;
	}
	.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: black;
    background-color: rgb(46, 181, 30);
	border-color: #398439;
}
a {color: rgb(46, 181, 30);
}
.botPane{
	margin-top:15px;
	font-size: 15px;
}
.text-primary{color: rgb(46, 181, 30);}
</style>
</head>
	
<body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
		 <div class="user-head">
                          <a class="inbox-avatar" href="javascript:;">
                              <img  width="64" hieght="60" src="cat.jpg">
                          </a>
                          <div class="user-name">
                              <h5><a href="#">Georgiy G.</a></h5>
                              <span><a href="#">formrnice@gmail.com</a></span>
                          </div>
						  </div>
        <!-- <h3 class="text-muted">Project name</h3> -->
      </div>

      <div class="hello">
        <img src="hello.png" width="700">
      </div>
<section id="Contact">
      <div class="row marketing">
      <div class="col-lg-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-volume-control-phone wow bounceIn text-primary"></i>
                        <p class="text-muted botPane">Viber/Whatsapp/Telegram:</br> +79153332325</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-envelope-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <p class="text-muted botPane">formrnice@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-money wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <p class="text-muted botPane">Этим можно зарабатывать!</p>
                    </div>
                </div>
</section>
      

    </div> <!-- /container -->

</body>

	
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="bs/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/ie-emulation-modes-warning.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/animation.js"></script>
</html>